<?xml version="1.0" ?>
<Flow>
    <Properties>
        <ID>5</ID>
        <Order>3</Order>
        <Name>Flow-5</Name>
        <isInactive>false</isInactive>
        <isDisabled>false</isDisabled>
        <isTwoPhase>false</isTwoPhase>
        <isAutoStart>false</isAutoStart>
        <MaxInstances>0</MaxInstances>
        <isAutoRepeat>false</isAutoRepeat>
        <TimeoutPolicy>6</TimeoutPolicy>
        <TimeOutVal>0</TimeOutVal>
        <HasDBTransaction>false</HasDBTransaction>
        <DBTransactionString></DBTransactionString>
        <RecoveryPolicy>6</RecoveryPolicy>
    </Properties>
    <DrawProperties>
        <RootStepID>0</RootStepID>
        <HasTrigger>false</HasTrigger>
    </DrawProperties>
</Flow>



